.backbar {
  position: fixed;
  bottom: 20px;
  right: 20px;

  .white {
    fill: white;
  }

  .home {
    .weui-btn {
      transition: all 0.3s;
      width: 55px;
      height: 55px;
      padding: 0;
      border-radius: 55px;
      margin-bottom: 20px;
    }

    .weui-btn:active {
      background: linear-gradient(
        120deg,
        rgb(29, 98, 240),
        rgb(25, 213, 253)
      ) !important;
    }
  }

  .goback {
    .weui-btn {
      transition: all 0.3s;
      width: 55px;
      height: 55px;
      padding: 0;
      border-radius: 55px;
    }

    .weui-btn:active {
      background: linear-gradient(
        120deg,
        rgb(29, 98, 240),
        rgb(25, 213, 253)
      ) !important;
    }
  }
}
