body {}

p {
  margin: 0;
}

* {
  vertical-align: middle;
}

.vux-cell-bd {
  p {
    text-align: left;
  }
}

.lip {
  color: #FF16A4;
}

.padding-1 {
  padding: 1rem;
}

.padding-2 {
  padding: 2rem;
}
